# Campeonato-das-Tabuadas

./: Campeonato das Tabuadas.sln  Multiplication Championship.sln  O Campeonato das Tabuadas.sln  README.md
Campeonato das Tabuadas/: Calculator.Designer.cs  Calculator.cs  Calculator.resx  Campeonato das Tabuadas.csproj  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  MasterControl.Designer.cs  MasterControl.cs  MasterControl.resx  Notebook.Designer.cs  Notebook.cs  Notebook.resx  Program.cs  Welcome.Designer.cs  Welcome.cs  Welcome.resx  WonAward.Designer.cs  WonAward.cs  WonAward.resx
Campeonato das Tabuadas/Classes/: AwardController.cs  AwardData.cs
Campeonato das Tabuadas/Components/: RoundedButton.cs
Campeonato das Tabuadas/Properties/: Resources.Designer.cs
Multiplication Championship/: Calculator.Designer.cs  Calculator.cs  Calculator.pt-PT.resx  Calculator.resx  Dashboard.Designer.cs  Dashboard.cs  Dashboard.pt-PT.resx  Dashboard.pt.resx  Dashboard.resx  MasterControl.Designer.cs  MasterControl.cs  MasterControl.pt-PT.resx  MasterControl.pt.resx  MasterControl.resx  Multiplication Championship.csproj  Notebook.Designer.cs  Notebook.cs  Notebook.pt.resx  Notebook.resx  Program.cs  Welcome.Designer.cs  Welcome.cs  Welcome.pt-PT.resx  Welcome.pt.resx  Welcome.resx  WonAward.Designer.cs  WonAward.cs  WonAward.pt.resx  WonAward.resx
Multiplication Championship/Classes/: AwardController.cs  AwardData.cs
Multiplication Championship/Components/: RoundedButton.cs
Multiplication Championship/Properties/: Awards.Designer.cs  Awards.pt.Designer.cs  Awards.pt.resx  Awards.resx  Resources.Designer.cs  Resources.pt.resx  Resources.resx
O Campeonato das Tabuadas/: Calculator.Designer.cs  Calculator.cs  Calculator.resx  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  MasterControl.Designer.cs  MasterControl.cs  Notebook.Designer.cs  Notebook.cs  Notebook.resx  O Campeonato das Tabuadas.csproj  Program.cs  Welcome.Designer.cs  Welcome.cs  Welcome.resx  WonAward.Designer.cs  WonAward.cs  WonAward.resx
O Campeonato das Tabuadas/Properties/: Resources.Designer.cs  Resources.resx
